body {
   background-image: url('./assets/bgimage.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;

   .nav {
      display: flex;
      width: 100%;
      padding: 4px;
      margin-bottom: 10px;
      // list-style-type: none;
      justify-content: space-evenly;
      li {
         list-style: none;
         font-size: x-large;
         margin-bottom: 3px;
      }
      li:hover {
         color: rgb(0, 0, 197);
         cursor: pointer;
      }
   }
   
   .container {
      width: 90%;
      margin: 2.5% auto;
      padding: 10px;
      min-height: 90vh;
      background-color: rgba(254, 254, 255, 0.95);
      .form {
         margin-top: 5px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 80%;
         margin: 0 auto;         
      }
   }
   
}

.my-card { 
    height: 140px;
    background-color: #91b2dd;
    margin: 12px auto;
    max-width: 80%;
    border: 3px solid #aec4e1;
    border-radius: 10px;
    opacity: 0.7;
    .badges-col {
       display: flex;
       align-items: center;
       span {
          margin: 3px;
          cursor: pointer;
          text-align: center;
       }
       .badge:hover {
          box-shadow: .4px .4px 4px .4px rgb(0,0,0);
       }
    }
    .c-item {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align:center;
   }
   .c-item:nth-of-type(1) {
      border-right: 2px dashed #aec4e1;
   } 
   .c-item:nth-of-type(2) {
      width: 50%;
      border-right: 2px dashed rgb(255,255,255);
   }
}
.card:hover {
   transition: all 0.2s linear;
   opacity: 1;
   box-shadow: inset 2px 2px 7px 2px rgba(0,0,0,0.5)
}
  
  